#content h1 {
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.team-subtext {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.team-subtext > p,
.team-subtext > p > a {
    color: #324047;
}

.member-card {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
}

@media screen and (min-width: 992px) {
    .member-card {
        flex: 1;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
}

.member-card > .row {
    padding: 15px;
}

.member-card h3 {
    margin-bottom: 0;
    font-weight: 700;
}

.member-card h3:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 20%;
    border-bottom: 1px dashed #00CECE;
    padding-bottom: 1rem;
}

.member-card p {
    padding-top: 1rem;
}

.img-about-member {
    display: block;
    min-width: 100px;
    min-height: 100px;
    border: 1px dashed #ededed;
}

@media screen and (max-width: 575.98px) {
    .img-about-member {
        max-width: 200px;
        max-height: 200px;
    }
}

/*.card-footer {
    background-color: #fff;
    border-top: none;
    
}

.card-footer:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 80%;
    border-top: 1px dashed #00CECE;
    padding-bottom: 12px;
}

@media (min-width: 572px) and (max-width: 1080px) {
    .card-deck .card {
        flex: 1 1 44vw;
    }
}*/